# Coverage experiments
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal_0/lambda_0.33 --aug-function translate_goal_proximal_0 --aug-ratio 0.3333333333333333 --aug-n 0.3333333333333333 --data-factor 1.666666666666666 --hyperparams extra_collect_info:1,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal_0/lambda_0.67 --aug-function translate_goal_proximal_0 --aug-ratio 0.6666666666666666 --aug-n 0.6666666666666666 --data-factor 1.333333333333333 --hyperparams extra_collect_info:2,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal_0/lambda_1.00 --aug-function translate_goal_proximal_0 --aug-ratio 1 --aug-n 1 --data-factor 1 --hyperparams extra_collect_info:0,0
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal_0/lambda_0.33 --aug-function translate_goal_proximal_0 --aug-ratio 0.3333333333333333 --aug-n 0.3333333333333333 --data-factor 1.666666666666666 --hyperparams extra_collect_info:1,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal_0/lambda_0.67 --aug-function translate_goal_proximal_0 --aug-ratio 0.6666666666666666 --aug-n 0.6666666666666666 --data-factor 1.333333333333333 --hyperparams extra_collect_info:2,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal_0/lambda_1.00 --aug-function translate_goal_proximal_0 --aug-ratio 1 --aug-n 1 --data-factor 1 --hyperparams extra_collect_info:0,0
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal_0/lambda_0.33 --aug-function translate_goal_proximal_0 --aug-ratio 0.3333333333333333 --aug-n 0.3333333333333333 --data-factor 1.666666666666666 --hyperparams extra_collect_info:1,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal_0/lambda_0.67 --aug-function translate_goal_proximal_0 --aug-ratio 0.6666666666666666 --aug-n 0.6666666666666666 --data-factor 1.333333333333333 --hyperparams extra_collect_info:2,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal_0/lambda_1.00 --aug-function translate_goal_proximal_0 --aug-ratio 1 --aug-n 1 --data-factor 1 --hyperparams extra_collect_info:0,0
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal_0/lambda_0.33 --aug-function translate_goal_proximal_0 --aug-ratio 0.3333333333333333 --aug-n 0.3333333333333333 --data-factor 1.666666666666666 --hyperparams extra_collect_info:1,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal_0/lambda_0.67 --aug-function translate_goal_proximal_0 --aug-ratio 0.6666666666666666 --aug-n 0.6666666666666666 --data-factor 1.333333333333333 --hyperparams extra_collect_info:2,3
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal_0/lambda_1.00 --aug-function translate_goal_proximal_0 --aug-ratio 1 --aug-n 1 --data-factor 1 --hyperparams extra_collect_info:0,0

# Reward density experiments
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal/p_0 --aug-function translate_goal_proximal --aug-function-kwargs p:0 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal/p_0.05 --aug-function translate_goal_proximal --aug-function-kwargs p:0.05 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal/p_0.1 --aug-function translate_goal_proximal --aug-function-kwargs p:0.1 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal_proximal/p_0.25 --aug-function translate_goal_proximal --aug-function-kwargs p:0.25 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal/p_0 --aug-function translate_goal_proximal --aug-function-kwargs p:0 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal/p_0.05 --aug-function translate_goal_proximal --aug-function-kwargs p:0.05 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal/p_0.1 --aug-function translate_goal_proximal --aug-function-kwargs p:0.1 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal_proximal/p_0.25 --aug-function translate_goal_proximal --aug-function-kwargs p:0.25 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal/p_0 --aug-function translate_goal_proximal --aug-function-kwargs p:0 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal/p_0.05 --aug-function translate_goal_proximal --aug-function-kwargs p:0.05 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal/p_0.1 --aug-function translate_goal_proximal --aug-function-kwargs p:0.1 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal_proximal/p_0.25 --aug-function translate_goal_proximal --aug-function-kwargs p:0.25 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal/p_0 --aug-function translate_goal_proximal --aug-function-kwargs p:0 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal/p_0.05 --aug-function translate_goal_proximal --aug-function-kwargs p:0.05 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal/p_0.1 --aug-function translate_goal_proximal --aug-function-kwargs p:0.1 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal_proximal/p_0.25 --aug-function translate_goal_proximal --aug-function-kwargs p:0.25 --aug-ratio 1 --aug-n 1 --hyperparams train_freq:2 gradient_steps:1

# Augmented replay ratio experiments
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal/n_1 --aug-function translate_goal --aug-ratio 1 --aug-n 1 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal/n_2 --aug-function translate_goal --aug-ratio 1 --aug-n 2 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal/n_4 --aug-function translate_goal --aug-ratio 1 --aug-n 4 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 600000 --env PandaPush-v3 -exp translate_goal/n_8 --aug-function translate_goal --aug-ratio 1 --aug-n 8 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal/n_1 --aug-function translate_goal --aug-ratio 1 --aug-n 1 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal/n_2 --aug-function translate_goal --aug-ratio 1 --aug-n 2 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal/n_4 --aug-function translate_goal --aug-ratio 1 --aug-n 4 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaSlide-v3 -exp translate_goal/n_8 --aug-function translate_goal --aug-ratio 1 --aug-n 8 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal/n_1 --aug-function translate_goal --aug-ratio 1 --aug-n 1 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal/n_2 --aug-function translate_goal --aug-ratio 1 --aug-n 2 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal/n_4 --aug-function translate_goal --aug-ratio 1 --aug-n 4 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1000000 --env PandaFlip-v3 -exp translate_goal/n_8 --aug-function translate_goal --aug-ratio 1 --aug-n 8 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal/n_1 --aug-function translate_goal --aug-ratio 1 --aug-n 1 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal/n_2 --aug-function translate_goal --aug-ratio 1 --aug-n 2 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal/n_4 --aug-function translate_goal --aug-ratio 1 --aug-n 4 --hyperparams train_freq:1 gradient_steps:1
python train.py --device cpu --eval-episodes 80 --algo ddpg -n 1500000 --env PandaPickAndPlace-v3 -exp translate_goal/n_8 --aug-function translate_goal --aug-ratio 1 --aug-n 8 --hyperparams train_freq:1 gradient_steps:1
